<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>European-Townships</title>
    <style>
        #board {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
        }

        #board .towns {
            margin: 10px;
            width: 50%;
            padding: 20px;
            font-size: 20px;
        }

        #houses {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #houses .townHouse {
            margin: 10px;
            width: 50%;
            padding: 20px;
            font-size: 20px;
        }

        #createHomes {
            width: 100%;
            text-align: center;
            padding: 20px;
            font-size: 18px;
        }

        #Showtxt {
            font-size: 1.5em;;
            margin: 30px;
        }
    </style>
</head>

<body>
    <div id="InputsOfUser">
        <div id="Header">
            <label for="number">Enter Number Of Towns</label>
            <input type="number" id="NumTown">
            <button id="submit">Click</button>
        </div>
        <div>
            <div id="board">
            </div>
            <button type="submit" id="createHomes">Submit</button>
        </div>
    </div>
    <div id="result">
        <h1>Your Answer is : </h1>
        <p id="Showtxt"></p>
    </div>
    <script src="./index.js"></script>
</body>

</html>